{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "projects": {
    "learning": {
      "type": "application",
      "root": ".",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.build.json"
      }
    }
  }
}
